# 네이버맵 API 인증 KEY
REACT_APP_NAVER_MAP_API_ID=optll4e69d
REACT_APP_NAVER_MAP_API_SECRET=1u36xzJ3Hmc7REg5bXKfneiceap4Pt1h5TTYM4pv

# 한국전력공사 전기차 충전소 운영정보 API 인증 KEY
REACT_APP_OPENAPI_KEPCO_API_KEY=oOtY7WWyc0r%2BWYXqOah0zUjW6ThBCpqt0CRhcu0QnytDMVgcTQ2XlLj%2FzRUKUGhYbyudzRrF7UxtRSkoZ8fnMw%3D%3D